:host {
    height: 200px;
    width: 200px;
    transition: transform .2s;
    &:hover {
        transform: scale(1.1); 
        box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.7);
    }
}
.wrapper {
    border: 1px solid gray;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .date {
        font-size: 18px;
        font-weight: 550;
        border-bottom: 1px solid gray;
        width: 100%;
        text-align: center;
        padding: 8px 0;
        background-color: rgba(156,204,101, 0.4);
    }
    .card-content {
        width: 100%;
        margin: 8px;
        .temp-container {
            display: flex;
            justify-content: center;
            .value, .dash {
                font-size: 28px;
            }
            .temp {
                display: flex;
                margin: 0 4px;
                .unit {
                    font-size: 12px;
                }
                .mat-icon {
                    width: 8px;
                    height: 8px;
                    font-size: 8px;
                }
            }
        }
        .phase-container {
            margin: 8px;
            .phase {
                .title {
                    font-size: 18px;
                    font-weight: 500;
                }
                .text {
                    font-size: 12px;
                    margin: 4px;
                    line-height: normal;
                }
            }
        }
    }
}